{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20820\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 Player - \

\b0 Single Player
\b \
\
Objectives -\

\b0 Get to the End of the level to get back to reality.
\b \
\
Mechanics -\

\b0 Collect CD's to power up View Master to use and solve puzzles to get back to reality. 
\b \
\
Rules - \

\b0 Collect CD's, You must use View Master to Interact. Must stay within the boundaries of the game area. Must use objects to solve puzzles and get past obstacles. 
\b \
\
Assets - \

\b0 View Master, Doors, Platforms, Music, Sound Effects, Cut Scenes, Animation, CD's, Characters, Ray Light, Backgrounds, Environment, Additional Obstacles.   
\b \
\
Challenges - 
\b0 \
Look at door to open, Switches, Moving Platforms, Pendulum, Power ups, Boulders, Spikes, Pits.  \
\
 }